<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rotkar - Robótica Reciclada</title>

  <!-- Fuente Fjalla One -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet" />

  <!-- AOS para animaciones al hacer scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Fjalla One', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e6fcf8;
      color: #033c3c;
      scroll-behavior: smooth;
    }

    header {
      background-color: #16b1a6;
      color: white;
      text-align: center;
      padding: 2rem 1rem 1rem;
    }

    header img {
      width: 120px;
      margin-bottom: 1rem;
    }

    nav {
      background-color: #a6efe9;
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      margin: 0 1rem;
      color: #034944;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #011f1c;
    }

    section {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #017b70;
      text-align: center;
      margin-bottom: 1rem;
    }

    .kit {
      background-color: white;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .kit:hover {
      transform: scale(1.03);
      box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    }

    .kit img {
      width: 120px;
      height: 120px;
      object-fit: contain;
      flex-shrink: 0;
    }

    .kit-content {
      flex: 1;
    }

    button {
      background-color: #00bfa5;
      color: white;
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #00796b;
      transform: scale(1.05);
    }

    ul li::marker {
      color: #00bfa5;
    }

    footer {
      background-color: #16b1a6;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      nav a {
        display: block;
        margin: 0.5rem 0;
      }

      .kit {
        margin: 1rem 0;
        flex-direction: column;
        text-align: center;
      }

      .kit img {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <header data-aos="fade-down">
    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/ChatGPT_Image_2_jun_2025__02_01_14_a.m.-removebg-preview%20%281%29-CB1WJEGdE43cDfnKms0iNetR6kH4mr.png" alt="Logo Rotkar">
    <h1>Rotkar</h1>
    <p>Transformamos reciclaje en aprendizaje</p>
  </header>

  <nav data-aos="fade">
    <a href="#kits">Kits</a>
    <a href="#personalizados">Personalizados</a>
    <a href="#valor">¿Por qué Rotkar?</a>
    <a href="#comunidad">Educación</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="kits" data-aos="fade-up">
    <h2>Nuestros Kits</h2>
    <div class="kit">
      <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-Photoroom%20%283%29-Photoroom-yPhzKV1dL39Uc7qTbo9t0O5YJNoBBq.png" alt="Robot Wall-E Reciclado">
      <div class="kit-content">
        <h3>Kit Wall-E Reciclado</h3>
        <p>Ensamblable, educativo y hecho con materiales reciclados. Perfecto para introducir a los niños en el mundo de la robótica mientras aprenden sobre sostenibilidad.</p>
      </div>
    </div>
    <div class="kit">
      <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-Photoroom%20%283%29-Photoroom-yPhzKV1dL39Uc7qTbo9t0O5YJNoBBq.png" alt="Auto Eléctrico Reciclado">
      <div class="kit-content">
        <h3>Kit Auto Eléctrico</h3>
        <p>Ideal para aprender sobre energía sostenible. Construye tu propio vehículo eléctrico usando materiales reciclados y componentes electrónicos básicos.</p>
      </div>
    </div>
  </section>

  <section id="personalizados" data-aos="fade-up">
    <h2>Kits Personalizados</h2>
    <p>¿Tienes una idea de robot? Envíanos tu propuesta y nosotros lo hacemos realidad con materiales reciclados.</p>
    <button onclick="window.location.href='mailto:Electra.scz.bo@gmail.com'">Solicitar un diseño personalizado</button>
  </section>

  <section id="valor" data-aos="fade-up">
    <h2>¿Por qué Rotkar?</h2>
    <ul>
      <li>Incluye todo lo necesario: materiales seleccionados y seguros</li>
      <li>Diseño educativo adaptado a Bolivia</li>
      <li>Promueve el aprendizaje y el reciclaje desde edades tempranas</li>
      <li>Robots amigables y fáciles de ensamblar</li>
      <li>Contribuyes al cuidado del medio ambiente</li>
    </ul>
  </section>

  <section id="comunidad" data-aos="fade-up">
    <h2>Educación y Comunidad</h2>
    <p>Fomentamos talleres, ferias tecnológicas y actividades escolares para impulsar la robótica reciclada en Bolivia. Nuestros kits están diseñados para ser herramientas educativas que inspiren a la próxima generación de innovadores.</p>
  </section>

  <section id="contacto" data-aos="fade-up">
    <h2>Contacto</h2>
    <p>Teléfono: <a href="https://wa.me/59171061212" target="_blank" style="color:#00796b; font-weight:bold; text-decoration:none;">71061212 (WhatsApp)</a></p>
    <p>Correo: <a href="mailto:Electra.scz.bo@gmail.com" style="color:#00796b; font-weight:bold; text-decoration:none;">Electra.scz.bo@gmail.com</a></p>
  </section>

  <footer data-aos="fade-up">
    <p>&copy; 2025 Rotkar - Todos los derechos reservados</p>
  </footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>